# PMA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/durobelacic/lv1_faks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/durobelacic/lv1_faks/: ApiManager.java  ApiResponse.java  Course.java  CreateNewRecordActivity.java  DataHolder.java  Instructors.java  ListActivity.java  Naslov.java  OpenCoursesApiService.java  PageAdapter.java  PageViewModel.java  PersonalInfoActivity.java  PersonalInfoFragment.java  RecyclerViewInfo.java  Student.java  StudentInfoActivity.java  StudentInfoFragment.java  SummaryActivity.java  SummaryFragment.java
app/src/main/res/layout/: activity_create_new_record.xml  activity_list.xml  activity_main.xml  activity_student_info.xml  activity_summary.xml  fragment_personal_info.xml  fragment_student_info.xml  fragment_summary.xml  header_view_holder.xml  student_view_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/durobelacic/lv1_faks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
